{
  "name": "memory-game",
  "version": "1.0.0",
  "description": "A simple memory game in Javascript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "start": "npm run webpack",
    "webpack": "webpack-dev-server --output-public-path=/dist/",
    "dev-server": "nodemon ./app.js",
    "dev-client": "webpack-dev-server --port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aim4/memory-game.git"
  },
  "keywords": [
    "memory",
    "game",
    "javascript"
  ],
  "author": "aim4",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aim4/memory-game/issues"
  },
  "homepage": "https://github.com/aim4/memory-game#readme",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
